<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_rename_file" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="monospace"
            android:text="Rename File"
            android:textColor="@color/purple_200"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New File Name"
		android:id="@+id/txt_file_name"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:layout_marginRight="8dp"
            android:src="@drawable/ic_ok" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
			android:background="@null"
			android:scaleType="fitCenter"		
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

</LinearLayout>